\providecommand{\href}[2]{#2}\begingroup\raggedright\begin{thebibliography}{10}

\bibitem{Adam:2015rua}
{\bfseries Planck} Collaboration, R.~Adam {\em et~al.}, ``{Planck 2015 results.
  I. Overview of products and scientific results},''
  \href{http://dx.doi.org/10.1051/0004-6361/201527101}{{\em Astron. Astrophys.}
  {\bfseries 594} (2016) A1},
\href{http://arxiv.org/abs/1502.01582}{{\ttfamily arXiv:1502.01582
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1502.01582;%%.

\bibitem{Jungman:1995df}
G.~Jungman, M.~Kamionkowski, and K.~Griest, ``{Supersymmetric dark matter},''
  \href{http://dx.doi.org/10.1016/0370-1573(95)00058-5}{{\em Phys. Rept.}
  {\bfseries 267} (1996) 195--373},
\href{http://arxiv.org/abs/hep-ph/9506380}{{\ttfamily arXiv:hep-ph/9506380
  [hep-ph]}}.
%%CITATION = HEP-PH/9506380;%%.

\bibitem{Bergstrom:2000pn}
L.~Bergström, ``{Nonbaryonic dark matter: Observational evidence and detection
  methods},'' \href{http://dx.doi.org/10.1088/0034-4885/63/5/2r3}{{\em Rept.
  Prog. Phys.} {\bfseries 63} (2000) 793},
\href{http://arxiv.org/abs/hep-ph/0002126}{{\ttfamily arXiv:hep-ph/0002126
  [hep-ph]}}.
%%CITATION = HEP-PH/0002126;%%.

\bibitem{Bertone:2004pz}
G.~Bertone, D.~Hooper, and J.~Silk, ``{Particle dark matter: Evidence,
  candidates and constraints},''
  \href{http://dx.doi.org/10.1016/j.physrep.2004.08.031}{{\em Phys. Rept.}
  {\bfseries 405} (2005) 279--390},
\href{http://arxiv.org/abs/hep-ph/0404175}{{\ttfamily arXiv:hep-ph/0404175
  [hep-ph]}}.
%%CITATION = HEP-PH/0404175;%%.

\bibitem{Ackermann:2010rg}
M.~Ackermann {\em et~al.}, ``{Constraints on Dark Matter Annihilation in
  Clusters of Galaxies with the Fermi Large Area Telescope},''
  \href{http://dx.doi.org/10.1088/1475-7516/2010/05/025}{{\em JCAP} {\bfseries
  1005} (2010) 025},
\href{http://arxiv.org/abs/1002.2239}{{\ttfamily arXiv:1002.2239
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1002.2239;%%.

\bibitem{Hooper:2011ti}
D.~Hooper and T.~Linden, ``{On The Origin Of The Gamma Rays From The Galactic
  Center},'' \href{http://dx.doi.org/10.1103/PhysRevD.84.123005}{{\em Phys.
  Rev. D} {\bfseries 84} (2011) 123005},
\href{http://arxiv.org/abs/1110.0006}{{\ttfamily arXiv:1110.0006
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1110.0006;%%.

\bibitem{Ackermann:2012rg}
{\bfseries Fermi-LAT} Collaboration, M.~Ackermann {\em et~al.}, ``{Constraints
  on the Galactic Halo Dark Matter from Fermi-LAT Diffuse Measurements},''
  \href{http://dx.doi.org/10.1088/0004-637X/761/2/91}{{\em Astrophys. J.}
  {\bfseries 761} (2012) 91},
\href{http://arxiv.org/abs/1205.6474}{{\ttfamily arXiv:1205.6474
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1205.6474;%%.

\bibitem{Abazajian:2012pn}
K.~N. Abazajian and M.~Kaplinghat, ``{Detection of a Gamma-Ray Source in the
  Galactic Center Consistent with Extended Emission from Dark Matter
  Annihilation and Concentrated Astrophysical Emission},''
  \href{http://dx.doi.org/10.1103/PhysRevD.86.083511,
  10.1103/PhysRevD.87.129902}{{\em Phys. Rev. D} {\bfseries 86} (2012) 083511},
  \href{http://arxiv.org/abs/1207.6047}{{\ttfamily arXiv:1207.6047
  [astro-ph.HE]}}.
[Erratum: Phys. Rev.D87,129902(2013)].
%%CITATION = ARXIV:1207.6047;%%.

\bibitem{Abdo:2010nc}
A.~A. Abdo {\em et~al.}, ``{Fermi LAT Search for Photon Lines from 30 to 200
  GeV and Dark Matter Implications},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.104.091302}{{\em Phys. Rev.
  Lett.} {\bfseries 104} (2010) 091302},
\href{http://arxiv.org/abs/1001.4836}{{\ttfamily arXiv:1001.4836
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1001.4836;%%.

\bibitem{Ackermann:2012qk}
{\bfseries Fermi-LAT} Collaboration, M.~Ackermann {\em et~al.}, ``{Fermi LAT
  Search for Dark Matter in Gamma-ray Lines and the Inclusive Photon
  Spectrum},'' \href{http://dx.doi.org/10.1103/PhysRevD.86.022002}{{\em Phys.
  Rev. D} {\bfseries 86} (2012) 022002},
\href{http://arxiv.org/abs/1205.2739}{{\ttfamily arXiv:1205.2739
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1205.2739;%%.

\bibitem{Weniger:2012tx}
C.~Weniger, ``{A Tentative Gamma-Ray Line from Dark Matter Annihilation at the
  Fermi Large Area Telescope},''
  \href{http://dx.doi.org/10.1088/1475-7516/2012/08/007}{{\em JCAP} {\bfseries
  1208} (2012) 007},
\href{http://arxiv.org/abs/1204.2797}{{\ttfamily arXiv:1204.2797 [hep-ph]}}.
%%CITATION = ARXIV:1204.2797;%%.

\bibitem{Ackermann:2013uma}
{\bfseries Fermi-LAT} Collaboration, M.~Ackermann {\em et~al.}, ``{Search for
  Gamma-ray Spectral Lines with the Fermi Large Area Telescope and Dark Matter
  Implications},'' \href{http://dx.doi.org/10.1103/PhysRevD.88.082002}{{\em
  Phys. Rev. D} {\bfseries 88} (2013) 082002},
\href{http://arxiv.org/abs/1305.5597}{{\ttfamily arXiv:1305.5597
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1305.5597;%%.

\bibitem{Zechlin:2011kk}
H.~S. Zechlin, M.~V. Fernandes, D.~Elsaesser, and D.~Horns, ``{Dark matter
  subhaloes as gamma-ray sources and candidates in the first Fermi-LAT
  catalogue},'' \href{http://dx.doi.org/10.1051/0004-6361/201117655}{{\em
  Astron. Astrophys.} {\bfseries 538} (2012) A93},
\href{http://arxiv.org/abs/1111.3514}{{\ttfamily arXiv:1111.3514
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1111.3514;%%.

\bibitem{Ackermann:2012nb}
{\bfseries Fermi-LAT} Collaboration, M.~Ackermann {\em et~al.}, ``{Search for
  Dark Matter Satellites using the FERMI-LAT},''
  \href{http://dx.doi.org/10.1088/0004-637X/747/2/121}{{\em Astrophys. J.}
  {\bfseries 747} (2012) 121},
\href{http://arxiv.org/abs/1201.2691}{{\ttfamily arXiv:1201.2691
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1201.2691;%%.

\bibitem{Zechlin:2012by}
H.-S. Zechlin and D.~Horns, ``{Unidentified sources in the Fermi-LAT second
  source catalog: the case for DM subhalos},''
  \href{http://dx.doi.org/10.1088/1475-7516/2012/11/050,
  10.1088/1475-7516/2015/02/E01}{{\em JCAP} {\bfseries 1211} (2012) 050},
  \href{http://arxiv.org/abs/1210.3852}{{\ttfamily arXiv:1210.3852
  [astro-ph.HE]}}.
[Erratum: JCAP1502,no.02,E01(2015)].
%%CITATION = ARXIV:1210.3852;%%.

\bibitem{Abdo:2010ex}
{\bfseries Fermi-LAT} Collaboration, A.~A. Abdo {\em et~al.}, ``{Observations
  of Milky Way Dwarf Spheroidal galaxies with the Fermi-LAT detector and
  constraints on Dark Matter models},''
  \href{http://dx.doi.org/10.1088/0004-637X/712/1/147}{{\em Astrophys. J.}
  {\bfseries 712} (2010) 147--158},
\href{http://arxiv.org/abs/1001.4531}{{\ttfamily arXiv:1001.4531
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1001.4531;%%.

\bibitem{Ackermann:2011wa}
{\bfseries Fermi-LAT} Collaboration, M.~Ackermann {\em et~al.}, ``{Constraining
  Dark Matter Models from a Combined Analysis of Milky Way Satellites with the
  Fermi Large Area Telescope},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.241302}{{\em Phys. Rev.
  Lett.} {\bfseries 107} (2011) 241302},
\href{http://arxiv.org/abs/1108.3546}{{\ttfamily arXiv:1108.3546
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1108.3546;%%.

\bibitem{GeringerSameth:2011iw}
A.~Geringer-Sameth and S.~M. Koushiappas, ``{Exclusion of canonical WIMPs by
  the joint analysis of Milky Way dwarfs with Fermi},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.107.241303}{{\em Phys. Rev.
  Lett.} {\bfseries 107} (2011) 241303},
\href{http://arxiv.org/abs/1108.2914}{{\ttfamily arXiv:1108.2914
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1108.2914;%%.

\bibitem{Cholis:2012am}
I.~Cholis and P.~Salucci, ``{Extracting limits on Dark Matter annihilation from
  gamma-ray observations towards dwarf spheroidal galaxies},''
  \href{http://dx.doi.org/10.1103/PhysRevD.86.023528}{{\em Phys. Rev. D}
  {\bfseries 86} (2012) 023528},
\href{http://arxiv.org/abs/1203.2954}{{\ttfamily arXiv:1203.2954
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1203.2954;%%.

\bibitem{GeringerSameth:2012sr}
A.~Geringer-Sameth and S.~M. Koushiappas, ``{Dark matter line search using a
  joint analysis of dwarf galaxies with the Fermi Gamma-ray Space Telescope},''
  \href{http://dx.doi.org/10.1103/PhysRevD.86.021302}{{\em Phys. Rev. D}
  {\bfseries 86} (2012) 021302},
\href{http://arxiv.org/abs/1206.0796}{{\ttfamily arXiv:1206.0796
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1206.0796;%%.

\bibitem{Mazziotta:2012ux}
M.~N. Mazziotta, F.~Loparco, F.~de~Palma, and N.~Giglietto, ``{A
  model-independent analysis of the Fermi Large Area Telescope gamma-ray data
  from the Milky Way dwarf galaxies and halo to constrain dark matter
  scenarios},''
  \href{http://dx.doi.org/10.1016/j.astropartphys.2012.07.005}{{\em Astropart.
  Phys.} {\bfseries 37} (2012) 26--39},
\href{http://arxiv.org/abs/1203.6731}{{\ttfamily arXiv:1203.6731
  [astro-ph.IM]}}.
%%CITATION = ARXIV:1203.6731;%%.

\bibitem{Baushev:2012ke}
A.~N. Baushev, S.~Federici, and M.~Pohl, ``{Spectral analysis of the gamma-ray
  background near the dwarf Milky Way satellite Segue 1: Improved limits on the
  cross section of neutralino dark matter annihilation},''
  \href{http://dx.doi.org/10.1103/PhysRevD.86.063521}{{\em Phys. Rev. D}
  {\bfseries 86} (2012) 063521},
\href{http://arxiv.org/abs/1205.3620}{{\ttfamily arXiv:1205.3620
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1205.3620;%%.

\bibitem{Huang:2012yf}
X.~Huang, Q.~Yuan, P.-F. Yin, X.-J. Bi, and X.~Chen, ``{Constraints on the dark
  matter annihilation scenario of Fermi 130 GeV $\gamma$-ray line emission by
  continuous gamma-rays, Milky Way halo, galaxy clusters and dwarf galaxies
  observations},'' \href{http://dx.doi.org/10.1088/1475-7516/2012/11/048,
  10.1088/1475-7516/2013/05/E02}{{\em JCAP} {\bfseries 1211} (2012) 048},
  \href{http://arxiv.org/abs/1208.0267}{{\ttfamily arXiv:1208.0267
  [astro-ph.HE]}}.
[Erratum: JCAP1305,E02(2013)].
%%CITATION = ARXIV:1208.0267;%%.

\bibitem{Ackermann:2013yva}
{\bfseries Fermi-LAT} Collaboration, M.~Ackermann {\em et~al.}, ``{Dark matter
  constraints from observations of 25 Milky Way satellite galaxies with the
  Fermi Large Area Telescope},''
  \href{http://dx.doi.org/10.1103/PhysRevD.89.042001}{{\em Phys. Rev. D}
  {\bfseries 89} (2014) 042001},
\href{http://arxiv.org/abs/1310.0828}{{\ttfamily arXiv:1310.0828
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1310.0828;%%.

\bibitem{Ackermann:2015zua}
{\bfseries Fermi-LAT} Collaboration, M.~Ackermann {\em et~al.}, ``{Searching
  for Dark Matter Annihilation from Milky Way Dwarf Spheroidal Galaxies with
  Six Years of Fermi Large Area Telescope Data},''
  \href{http://dx.doi.org/10.1103/PhysRevLett.115.231301}{{\em Phys. Rev.
  Lett.} {\bfseries 115} no.~23, (2015) 231301},
\href{http://arxiv.org/abs/1503.02641}{{\ttfamily arXiv:1503.02641
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1503.02641;%%.

\bibitem{Tsai:2012cs}
Y.-L.~S. Tsai, Q.~Yuan, and X.~Huang, ``{A generic method to constrain the dark
  matter model parameters from Fermi observations of dwarf spheroids},''
  \href{http://dx.doi.org/10.1088/1475-7516/2013/03/018}{{\em JCAP} {\bfseries
  1303} (2013) 018},
\href{http://arxiv.org/abs/1212.3990}{{\ttfamily arXiv:1212.3990
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1212.3990;%%.

\bibitem{Mateo:1998wg}
M.~Mateo, ``{Dwarf galaxies of the Local Group},''
  \href{http://dx.doi.org/10.1146/annurev.astro.36.1.435}{{\em Ann. Rev.
  Astron. Astrophys.} {\bfseries 36} (1998) 435--506},
\href{http://arxiv.org/abs/astro-ph/9810070}{{\ttfamily arXiv:astro-ph/9810070
  [astro-ph]}}.
%%CITATION = ASTRO-PH/9810070;%%.

\bibitem{Grcevich:2009gt}
J.~Grcevich and M.~E. Putman, ``{HI in Local Group Dwarf Galaxies and Stripping
  by the Galactic Halo},'' \href{http://dx.doi.org/10.1088/0004-637X/721/1/922,
  10.1088/0004-637X/696/1/385}{{\em Astrophys. J.} {\bfseries 696} (2009)
  385--395}, \href{http://arxiv.org/abs/0901.4975}{{\ttfamily arXiv:0901.4975
  [astro-ph.GA]}}.
[Erratum: Astrophys. J.721,922(2010)].
%%CITATION = ARXIV:0901.4975;%%.

\bibitem{Hinton:2008zz}
{\bfseries H.E.S.S.} Collaboration, J.~Hinton, ``{Very high energy gamma-ray
  astronomy with HESS},''
\href{http://dx.doi.org/10.1088/1742-6596/110/6/062011}{{\em J. Phys. Conf.
  Ser.} {\bfseries 110} (2008) 062011}.
%%CITATION = 00462,110,062011;%%.

\bibitem{Furniss:2012zz}
{\bfseries VERITAS} Collaboration, ``{VERITAS very high energy gamma-ray
  observations of galaxies},''
\href{http://dx.doi.org/10.1088/1742-6596/355/1/012002}{{\em J. Phys. Conf.
  Ser.} {\bfseries 355} (2012) 012002}.
%%CITATION = 00462,355,012002;%%.

\bibitem{Albert:2007xh}
{\bfseries MAGIC} Collaboration, J.~Albert {\em et~al.}, ``{VHE Gamma-Ray
  Observation of the Crab Nebula and Pulsar with MAGIC},''
  \href{http://dx.doi.org/10.1086/525270}{{\em Astrophys. J.} {\bfseries 674}
  (2008) 1037--1055},
\href{http://arxiv.org/abs/0705.3244}{{\ttfamily arXiv:0705.3244 [astro-ph]}}.
%%CITATION = ARXIV:0705.3244;%%.

\bibitem{Cao:2010zz}
{\bfseries LHAASO} Collaboration, Z.~Cao, ``{A future project at Tibet: The
  large high altitude air shower observatory (LHAASO)},''
\href{http://dx.doi.org/10.1088/1674-1137/34/2/018}{{\em Chin. Phys. C}
  {\bfseries 34} (2010) 249--252}.
%%CITATION = CHPHD,C34,249;%%.

\bibitem{Cao:2014rla}
{\bfseries LHAASO} Collaboration, Z.~Cao, ``{Status of LHAASO updates from
  ARGO-YBJ},''
\href{http://dx.doi.org/10.1016/j.nima.2013.12.012}{{\em Nucl. Instrum. Meth.
  A} {\bfseries 742} (2014) 95--98}.
%%CITATION = NUIMA,A742,95;%%.

\bibitem{Geringer-Sameth:2014yza}
A.~Geringer-Sameth, S.~M. Koushiappas, and M.~Walker, ``{Dwarf galaxy
  annihilation and decay emission profiles for dark matter experiments},''
  \href{http://dx.doi.org/10.1088/0004-637X/801/2/74}{{\em Astrophys. J.}
  {\bfseries 801} no.~2, (2015) 74},
\href{http://arxiv.org/abs/1408.0002}{{\ttfamily arXiv:1408.0002
  [astro-ph.CO]}}.
%%CITATION = ARXIV:1408.0002;%%.

\bibitem{Hutten:2016jko}
M.~Hütten, C.~Combet, G.~Maier, and D.~Maurin, ``{Dark matter substructure
  modelling and sensitivity of the Cherenkov Telescope Array to Galactic dark
  halos},'' \href{http://dx.doi.org/10.1088/1475-7516/2016/09/047}{{\em JCAP}
  {\bfseries 1609} no.~09, (2016) 047},
\href{http://arxiv.org/abs/1606.04898}{{\ttfamily arXiv:1606.04898
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1606.04898;%%.

\bibitem{Moroi:1999zb}
T.~Moroi and L.~Randall, ``{Wino cold dark matter from anomaly mediated SUSY
  breaking},'' \href{http://dx.doi.org/10.1016/S0550-3213(99)00748-8}{{\em
  Nucl. Phys.} {\bfseries B570} (2000) 455--472},
\href{http://arxiv.org/abs/hep-ph/9906527}{{\ttfamily arXiv:hep-ph/9906527
  [hep-ph]}}.
%%CITATION = HEP-PH/9906527;%%.

\bibitem{Fujii:2002kr}
M.~Fujii and K.~Hamaguchi, ``{Nonthermal dark matter via Affleck-Dine
  baryogenesis and its detection possibility},''
  \href{http://dx.doi.org/10.1103/PhysRevD.66.083501}{{\em Phys. Rev.}
  {\bfseries D66} (2002) 083501},
\href{http://arxiv.org/abs/hep-ph/0205044}{{\ttfamily arXiv:hep-ph/0205044
  [hep-ph]}}.
%%CITATION = HEP-PH/0205044;%%.

\bibitem{Jeannerot:1999yn}
R.~Jeannerot, X.~Zhang, and R.~H. Brandenberger, ``{Non-thermal production of
  neutralino cold dark matter from cosmic string decays},''
  \href{http://dx.doi.org/10.1088/1126-6708/1999/12/003}{{\em JHEP} {\bfseries
  12} (1999) 003},
\href{http://arxiv.org/abs/hep-ph/9901357}{{\ttfamily arXiv:hep-ph/9901357
  [hep-ph]}}.
%%CITATION = HEP-PH/9901357;%%.

\bibitem{Acharya:2013sxa}
{\bfseries CTA Consortium} Collaboration, B.~S. Acharya {\em et~al.},
  ``{Introducing the CTA concept},''
\href{http://dx.doi.org/10.1016/j.astropartphys.2013.01.007}{{\em Astropart.
  Phys.} {\bfseries 43} (2013) 3--18}.
%%CITATION = APHYE,43,3;%%.

\bibitem{Cirelli:2010xx}
M.~Cirelli, G.~Corcella, A.~Hektor, G.~Hutsi, M.~Kadastik, P.~Panci, M.~Raidal,
  F.~Sala, and A.~Strumia, ``{PPPC 4 DM ID: A Poor Particle Physicist Cookbook
  for Dark Matter Indirect Detection},''
  \href{http://dx.doi.org/10.1088/1475-7516/2012/10/E01,
  10.1088/1475-7516/2011/03/051}{{\em JCAP} {\bfseries 1103} (2011) 051},
  \href{http://arxiv.org/abs/1012.4515}{{\ttfamily arXiv:1012.4515 [hep-ph]}}.
[Erratum: JCAP1210,E01(2012)].
%%CITATION = ARXIV:1012.4515;%%.

\bibitem{Ciafaloni:2010ti}
P.~Ciafaloni, D.~Comelli, A.~Riotto, F.~Sala, A.~Strumia, and A.~Urbano,
  ``{Weak Corrections are Relevant for Dark Matter Indirect Detection},''
  \href{http://dx.doi.org/10.1088/1475-7516/2011/03/019}{{\em JCAP} {\bfseries
  1103} (2011) 019},
\href{http://arxiv.org/abs/1009.0224}{{\ttfamily arXiv:1009.0224 [hep-ph]}}.
%%CITATION = ARXIV:1009.0224;%%.

\bibitem{Evans:2003sc}
N.~W. Evans, F.~Ferrer, and S.~Sarkar, ``{A 'Baedecker' for the dark matter
  annihilation signal},''
  \href{http://dx.doi.org/10.1103/PhysRevD.69.123501}{{\em Phys. Rev. D}
  {\bfseries 69} (2004) 123501},
\href{http://arxiv.org/abs/astro-ph/0311145}{{\ttfamily arXiv:astro-ph/0311145
  [astro-ph]}}.
%%CITATION = ASTRO-PH/0311145;%%.

\bibitem{Strigari:2007at}
L.~E. Strigari, S.~M. Koushiappas, J.~S. Bullock, M.~Kaplinghat, J.~D. Simon,
  M.~Geha, and B.~Willman, ``{The Most Dark Matter Dominated Galaxies:
  Predicted Gamma-ray Signals from the Faintest Milky Way Dwarfs},''
  \href{http://dx.doi.org/10.1086/529488}{{\em Astrophys. J.} {\bfseries 678}
  (2008) 614},
\href{http://arxiv.org/abs/0709.1510}{{\ttfamily arXiv:0709.1510 [astro-ph]}}.
%%CITATION = ARXIV:0709.1510;%%.

\bibitem{Martinez:2009jh}
G.~D. Martinez, J.~S. Bullock, M.~Kaplinghat, L.~E. Strigari, and R.~Trotta,
  ``{Indirect Dark Matter Detection from Dwarf Satellites: Joint Expectations
  from Astrophysics and Supersymmetry},''
  \href{http://dx.doi.org/10.1088/1475-7516/2009/06/014}{{\em JCAP} {\bfseries
  0906} (2009) 014},
\href{http://arxiv.org/abs/0902.4715}{{\ttfamily arXiv:0902.4715
  [astro-ph.HE]}}.
%%CITATION = ARXIV:0902.4715;%%.

\bibitem{Lefranc:2016dgx}
V.~Lefranc, G.~A. Mamon, and P.~Panci, ``{Prospects for annihilating Dark
  Matter towards Milky Way's dwarf galaxies by the Cherenkov Telescope
  Array},'' \href{http://dx.doi.org/10.1088/1475-7516/2016/09/021}{{\em JCAP}
  {\bfseries 1609} no.~09, (2016) 021},
\href{http://arxiv.org/abs/1605.02793}{{\ttfamily arXiv:1605.02793
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1605.02793;%%.

\bibitem{Hernquist:1990be}
L.~Hernquist, ``{An Analytical Model for Spherical Galaxies and Bulges},''
\href{http://dx.doi.org/10.1086/168845}{{\em Astrophys. J.} {\bfseries 356}
  (1990) 359}.
%%CITATION = ASJOA,356,359;%%.

\bibitem{Zhao:1995cp}
H.~Zhao, ``{Analytical models for galactic nuclei},''
  \href{http://dx.doi.org/10.1093/mnras/278.2.488}{{\em Mon. Not. Roy. Astron.
  Soc.} {\bfseries 278} (1996) 488--496},
\href{http://arxiv.org/abs/astro-ph/9509122}{{\ttfamily arXiv:astro-ph/9509122
  [astro-ph]}}.
%%CITATION = ASTRO-PH/9509122;%%.

\bibitem{Graham:2005xx}
D.~Merritt, A.~W. Graham, B.~Moore, J.~Diemand, and B.~Terzic, ``{Empirical
  models for Dark Matter Halos. I. Nonparametric Construction of Density
  Profiles and Comparison with Parametric Models},''
  \href{http://dx.doi.org/10.1086/508988}{{\em Astron. J.} {\bfseries 132}
  (2006) 2685--2700},
\href{http://arxiv.org/abs/astro-ph/0509417}{{\ttfamily arXiv:astro-ph/0509417
  [astro-ph]}}.
%%CITATION = ASTRO-PH/0509417;%%.

\bibitem{Bonnivard:2014kza}
V.~Bonnivard, C.~Combet, D.~Maurin, and M.~G. Walker, ``{Spherical Jeans
  analysis for dark matter indirect detection in dwarf spheroidal galaxies -
  Impact of physical parameters and triaxiality},''
  \href{http://dx.doi.org/10.1093/mnras/stu2296}{{\em Mon. Not. Roy. Astron.
  Soc.} {\bfseries 446} (2015) 3002--3021},
\href{http://arxiv.org/abs/1407.7822}{{\ttfamily arXiv:1407.7822
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1407.7822;%%.

\bibitem{Panov:2011ak}
A.~D. Panov {\em et~al.}, ``{Energy Spectra of Abundant Nuclei of Primary
  Cosmic Rays from the Data of ATIC-2 Experiment: Final Results},''
  \href{http://dx.doi.org/10.3103/S1062873809050098}{{\em Bull. Russ. Acad.
  Sci. Phys.} {\bfseries 73} no.~5, (2009) 564--567},
  \href{http://arxiv.org/abs/1101.3246}{{\ttfamily arXiv:1101.3246
  [astro-ph.HE]}}.
[Izv. Ross. Akad. Nauk Ser. Fiz.73,602(2009)].
%%CITATION = ARXIV:1101.3246;%%.

\bibitem{Yoon:2011aa}
Y.~S. Yoon {\em et~al.}, ``{Cosmic-Ray Proton and Helium Spectra from the First
  CREAM Flight},'' \href{http://dx.doi.org/10.1088/0004-637X/728/2/122}{{\em
  Astrophys. J.} {\bfseries 728} (2011) 122},
\href{http://arxiv.org/abs/1102.2575}{{\ttfamily arXiv:1102.2575
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1102.2575;%%.

\bibitem{Derbina:2005ta}
{\bfseries RUNJOB} Collaboration, V.~A. Derbina {\em et~al.}, ``{Cosmic-ray
  spectra and composition in the energy range of 10-TeV - 1000-TeV per particle
  obtained by the RUNJOB experiment},''
\href{http://dx.doi.org/10.1086/432715}{{\em Astrophys. J.} {\bfseries 628}
  (2005) L41--L44}.
%%CITATION = ASJOA,628,L41;%%.

\bibitem{Bai:2019khm}
{\bfseries LHAASO} Collaboration, X.~Bai {\em et~al.}, ``{The Large High
  Altitude Air Shower Observatory (LHAASO) Science White Paper},''
\href{http://arxiv.org/abs/1905.02773}{{\ttfamily arXiv:1905.02773
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1905.02773;%%.

\bibitem{Zha:2017vcs}
{\bfseries LHAASO} Collaboration, M.~Zha, W.~Liao, W.~Fan, C.~Yu, and M.~Chen,
  ``{Gamma/Proton separation study for the LHAASO-WCDA detector},''
\href{http://dx.doi.org/10.22323/1.301.0842}{{\em PoS} {\bfseries ICRC2017}
  (2018) 842}.
%%CITATION = POSCI,ICRC2017,842;%%.

\bibitem{TheDAMPE:2017dtc}
{\bfseries The DAMPE} Collaboration, ``The dark matter particle explorer
  mission,''
\href{http://arxiv.org/abs/1706.08453}{{\ttfamily arXiv:1706.08453
  [astro-ph.IM]}}.
%%CITATION = ARXIV:1706.08453;%%.

\bibitem{Aguilar:2015ooa}
{\bfseries AMS} Collaboration, M.~Aguilar, ``Precision measurement of the
  proton flux in primary cosmic rays from rigidity 1 gv to 1.8 tv with the
  alpha magnetic spectrometer on the international space station,''
\href{http://dx.doi.org/10.1103/PhysRevLett.114.171103}{{\em Phys.Rev.Lett.}
  {\bfseries 114} no.~17, (2015) 171103}.
%%CITATION = PRLTA,114,171103;%%.

\bibitem{Fermi-LAT:2016uux}
{\bfseries Fermi-LAT, DES} Collaboration, A.~Albert {\em et~al.}, ``{Searching
  for Dark Matter Annihilation in Recently Discovered Milky Way Satellites with
  Fermi-LAT},'' \href{http://dx.doi.org/10.3847/1538-4357/834/2/110}{{\em
  Astrophys. J.} {\bfseries 834} no.~2, (2017) 110},
\href{http://arxiv.org/abs/1611.03184}{{\ttfamily arXiv:1611.03184
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1611.03184;%%.

\bibitem{Rolke:2004mj}
W.~A. Rolke, A.~M. Lopez, and J.~Conrad, ``{Limits and confidence intervals in
  the presence of nuisance parameters},''
  \href{http://dx.doi.org/10.1016/j.nima.2005.05.068}{{\em Nucl. Instrum. Meth.
  A} {\bfseries 551} (2005) 493--503},
\href{http://arxiv.org/abs/physics/0403059}{{\ttfamily arXiv:physics/0403059
  [physics]}}.
%%CITATION = PHYSICS/0403059;%%.

\bibitem{Albert:2017vtb}
{\bfseries HAWC} Collaboration, A.~Albert {\em et~al.}, ``{Dark Matter Limits
  From Dwarf Spheroidal Galaxies with The HAWC Gamma-Ray Observatory},''
  \href{http://dx.doi.org/10.3847/1538-4357/aaa6d8}{{\em Astrophys. J.}
  {\bfseries 853} no.~2, (2018) 154},
\href{http://arxiv.org/abs/1706.01277}{{\ttfamily arXiv:1706.01277
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1706.01277;%%.

\bibitem{Capistran:2015dua}
{\bfseries HAWC} Collaboration, T.~Capistrán, I.~Torres, and L.~Altamirano,
  ``New method for gamma/hadron separation in hawc using neural networks,''
  \href{http://dx.doi.org/10.22323/1.236.0991}{{\em PoS} {\bfseries ICRC2015}
  (2016) 991},
\href{http://arxiv.org/abs/1508.04370}{{\ttfamily arXiv:1508.04370
  [astro-ph.IM]}}.
%%CITATION = ARXIV:1508.04370;%%.

\bibitem{Abeysekara:2017mjj}
A.~U. Abeysekara {\em et~al.}, ``Observation of the crab nebula with the hawc
  gamma-ray observatory,''
  \href{http://dx.doi.org/10.3847/1538-4357/aa7555}{{\em Astrophys. J.}
  {\bfseries 843} no.~1, (2017) 39},
\href{http://arxiv.org/abs/1701.01778}{{\ttfamily arXiv:1701.01778
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1701.01778;%%.

\bibitem{Abramowski:2014tra}
{\bfseries H.E.S.S.} Collaboration, A.~Abramowski {\em et~al.}, ``{Search for
  dark matter annihilation signatures in H.E.S.S. observations of Dwarf
  Spheroidal Galaxies},''
  \href{http://dx.doi.org/10.1103/PhysRevD.90.112012}{{\em Phys. Rev. D}
  {\bfseries 90} (2014) 112012},
\href{http://arxiv.org/abs/1410.2589}{{\ttfamily arXiv:1410.2589
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1410.2589;%%.

\bibitem{Aliu:2012ga}
{\bfseries VERITAS} Collaboration, E.~Aliu {\em et~al.}, ``{VERITAS Deep
  Observations of the Dwarf Spheroidal Galaxy Segue 1},''
  \href{http://dx.doi.org/10.1103/PhysRevD.85.062001,
  10.1103/PhysRevD.91.129903}{{\em Phys. Rev. D} {\bfseries 85} (2012) 062001},
  \href{http://arxiv.org/abs/1202.2144}{{\ttfamily arXiv:1202.2144
  [astro-ph.HE]}}.
[Erratum: Phys. Rev.D91,no.12,129903(2015)].
%%CITATION = ARXIV:1202.2144;%%.

\bibitem{Ahnen:2016qkx}
{\bfseries MAGIC, Fermi-LAT} Collaboration, M.~L. Ahnen {\em et~al.}, ``{Limits
  to Dark Matter Annihilation Cross-Section from a Combined Analysis of MAGIC
  and Fermi-LAT Observations of Dwarf Satellite Galaxies},''
  \href{http://dx.doi.org/10.1088/1475-7516/2016/02/039}{{\em JCAP} {\bfseries
  1602} no.~02, (2016) 039},
\href{http://arxiv.org/abs/1601.06590}{{\ttfamily arXiv:1601.06590
  [astro-ph.HE]}}.
%%CITATION = ARXIV:1601.06590;%%.

\bibitem{Franceschini:2008tp}
A.~Franceschini, G.~Rodighiero, and M.~Vaccari, ``The extragalactic
  optical-infrared background radiations, their time evolution and the cosmic
  photon-photon opacity,''
  \href{http://dx.doi.org/10.1051/0004-6361:200809691}{{\em Astron. Astrophys.}
  {\bfseries 487} (2008) 837},
\href{http://arxiv.org/abs/0805.1841}{{\ttfamily arXiv:0805.1841 [astro-ph]}}.
%%CITATION = ARXIV:0805.1841;%%.

\bibitem{Gould:1967zzb}
R.~J. Gould and G.~P. Schreder, ``Pair production in photon-photon
  collisions,''
\href{http://dx.doi.org/10.1103/PhysRev.155.1404}{{\em Phys. Rev.} {\bfseries
  155} (1967) 1404--1407}.
%%CITATION = PHRVA,155,1404;%%.

\bibitem{Strong:1998fr}
A.~W. Strong, I.~V. Moskalenko, and O.~Reimer, ``Diffuse continuum gamma-rays
  from the galaxy,'' \href{http://dx.doi.org/10.1086/309038}{{\em Astrophys.
  J.} {\bfseries 537} (2000) 763--784},
  \href{http://arxiv.org/abs/astro-ph/9811296}{{\ttfamily
  arXiv:astro-ph/9811296 [astro-ph]}}.
[Erratum: Astrophys. J.541,1109(2000)].
%%CITATION = ASTRO-PH/9811296;%%.

\bibitem{Zhang:2005tp}
J.-L. Zhang, X.-J. Bi, and H.-B. Hu, ``Vhe gamma-ray absorption by galactic
  interstellar radiation field,''
  \href{http://dx.doi.org/10.1051/0004-6361:20054422}{{\em Astron. Astrophys.}
  {\bfseries 449} (2006) 641},
\href{http://arxiv.org/abs/astro-ph/0508236}{{\ttfamily arXiv:astro-ph/0508236
  [astro-ph]}}.
%%CITATION = ASTRO-PH/0508236;%%.

\end{thebibliography}\endgroup
