\begin{thebibliography}{10}

\bibitem{Mathis:1983fx}
J.~S. Mathis, P.~G. Mezger, and N.~Panagia.
\newblock Interstellar radiation field and dust temperatures in the diffuse
  interstellar matter and in giant molecular clouds.
\newblock {\em Astron. Astrophys.}, 128:212--229, 1983.

\bibitem{Gould:1967zzb}
Robert~J. Gould and Gerard~P. Schreder.
\newblock Pair production in photon-photon collisions.
\newblock {\em Phys. Rev.}, 155:1404--1407, 1967.

\bibitem{Zha:2017vcs}
M.~Zha, Wenying Liao, Wande Fan, Chunxu Yu, and Minjun Chen.
\newblock {Gamma/Proton separation study for the LHAASO-WCDA detector}.
\newblock {\em PoS}, ICRC2017:842, 2018.

\bibitem{Bai:2019khm}
X.~Bai et~al.
\newblock {The Large High Altitude Air Shower Observatory (LHAASO) Science
  White Paper}.
\newblock 2019.

\bibitem{Weekes:1989tc}
T.~C. Weekes et~al.
\newblock {Observation of TeV gamma rays from the Crab nebula using the
  atmospheric Cerenkov imaging technique}.
\newblock {\em Astrophys. J.}, 342:379--395, 1989.

\bibitem{Capistran:2015dua}
Tomás Capistrán, Ibrahim Torres, and Leopoldo Altamirano.
\newblock New method for gamma/hadron separation in hawc using neural networks.
\newblock {\em PoS}, ICRC2015:991, 2016.

\bibitem{Abeysekara:2017mjj}
A.~U. Abeysekara et~al.
\newblock Observation of the crab nebula with the hawc gamma-ray observatory.
\newblock {\em Astrophys. J.}, 843(1):39, 2017.

\bibitem{Geringer-Sameth:2014yza}
Alex Geringer-Sameth, Savvas~M. Koushiappas, and Matthew Walker.
\newblock {Dwarf galaxy annihilation and decay emission profiles for dark
  matter experiments}.
\newblock {\em Astrophys. J.}, 801(2):74, 2015.

\bibitem{Hutten:2016jko}
M.~Hütten, C.~Combet, G.~Maier, and D.~Maurin.
\newblock {Dark matter substructure modelling and sensitivity of the Cherenkov
  Telescope Array to Galactic dark halos}.
\newblock {\em JCAP}, 1609(09):047, 2016.

\bibitem{Hernquist:1990be}
Lars Hernquist.
\newblock {An Analytical Model for Spherical Galaxies and Bulges}.
\newblock {\em Astrophys. J.}, 356:359, 1990.

\bibitem{Zhao:1995cp}
HongSheng Zhao.
\newblock {Analytical models for galactic nuclei}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 278:488--496, 1996.

\bibitem{Graham:2005xx}
David Merritt, Alister~W. Graham, Ben Moore, Juerg Diemand, and Balsa Terzic.
\newblock {Empirical models for Dark Matter Halos. I. Nonparametric
  Construction of Density Profiles and Comparison with Parametric Models}.
\newblock {\em Astron. J.}, 132:2685--2700, 2006.

\bibitem{Bonnivard:2014kza}
V.~Bonnivard, C.~Combet, D.~Maurin, and M.~G. Walker.
\newblock {Spherical Jeans analysis for dark matter indirect detection in dwarf
  spheroidal galaxies - Impact of physical parameters and triaxiality}.
\newblock {\em Mon. Not. Roy. Astron. Soc.}, 446:3002--3021, 2015.

\bibitem{Moroi:1999zb}
Takeo Moroi and Lisa Randall.
\newblock {Wino cold dark matter from anomaly mediated SUSY breaking}.
\newblock {\em Nucl. Phys.}, B570:455--472, 2000.

\bibitem{Fujii:2002kr}
Masaaki Fujii and Koichi Hamaguchi.
\newblock {Nonthermal dark matter via Affleck-Dine baryogenesis and its
  detection possibility}.
\newblock {\em Phys. Rev.}, D66:083501, 2002.

\bibitem{Jeannerot:1999yn}
R.~Jeannerot, X.~Zhang, and Robert~H. Brandenberger.
\newblock {Non-thermal production of neutralino cold dark matter from cosmic
  string decays}.
\newblock {\em JHEP}, 12:003, 1999.

\end{thebibliography}
