\begin{thebibliography}{1}

\bibitem{Gould:1967zzb}
Robert~J. Gould and Gerard~P. Schreder.
\newblock Pair production in photon-photon collisions.
\newblock {\em Phys. Rev.}, 155:1404--1407, 1967.

\bibitem{Zhang:2005tp}
Jian-Li Zhang, Xiao-Jun Bi, and Hong-Bo Hu.
\newblock Vhe gamma-ray absorption by galactic interstellar radiation field.
\newblock {\em Astron. Astrophys.}, 449:641, 2006.

\bibitem{Zha:2017vcs}
M.~Zha, Wenying Liao, Wande Fan, Chunxu Yu, and Minjun Chen.
\newblock {Gamma/Proton separation study for the LHAASO-WCDA detector}.
\newblock {\em PoS}, ICRC2017:842, 2018.

\bibitem{Bai:2019khm}
X.~Bai et~al.
\newblock {The Large High Altitude Air Shower Observatory (LHAASO) Science
  White Paper}.
\newblock 2019.

\end{thebibliography}
